<html>
  <head>
      <title>Xúc xắc</title>
      <style>
      :root {
          --blue: #007bff;
          --indigo: #6610f2;
          --purple: #6f42c1;
          --pink: #e83e8c;
          --red: #dc3545;
          --orange: #fd7e14;
          --yellow: #ffc107;
          --green: #28a745;
          --teal: #20c997;
          --cyan: #17a2b8;
          --white: #fff;
          --gray: #6c757d;
          --gray-dark: #343a40;
          --primary: #007bff;
          --secondary: #6c757d;
          --success: #28a745;
          --info: #17a2b8;
          --warning: #ffc107;
          --danger: #dc3545;
          --light: #f8f9fa;
          --dark: #343a40;
          --breakpoint-xs: 0;
          --breakpoint-sm: 576px;
          --breakpoint-md: 768px;
          --breakpoint-lg: 992px;
          --breakpoint-xl: 1200px;
          --font-family-sans-serif: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
          --font-family-monospace: SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
      }
      *,
      ::after,
      ::before {
          box-sizing: border-box;
      }
      html {
          font-family: sans-serif;
          line-height: 1.15;
          -webkit-text-size-adjust: 100%;
          -webkit-tap-highlight-color: transparent;
      }
      nav {
          display: block;
      }
      body {
          margin: 0;
          font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
          font-size: 1rem;
          font-weight: 400;
          line-height: 1.5;
          color: #212529;
          text-align: left;
          background-color: #fff;
          position: fixed;
          width: 100%;
          height: 100%;
      }
      ul {
          margin-top: 0;
          margin-bottom: 1rem;
      }
      a {
          color: #007bff;
          text-decoration: none;
          background-color: transparent;
      }
      a:hover {
          color: #0056b3;
          text-decoration: underline;
      }
      img {
          vertical-align: middle;
          border-style: none;
      }
      table {
          border-collapse: collapse;
      }
      button {
          border-radius: 0;
      }
      button:focus {
          outline: 1px dotted;
          outline: 5px auto -webkit-focus-ring-color;
      }
      button,
      select {
          margin: 0;
          font-family: inherit;
          font-size: inherit;
          line-height: inherit;
      }
      button {
          overflow: visible;
      }
      button,
      select {
          text-transform: none;
      }
      select {
          word-wrap: normal;
      }
      [type="button"],
      button {
          -webkit-appearance: button;
      }
      [type="button"]:not(:disabled),
      [type="reset"]:not(:disabled),
      [type="submit"]:not(:disabled),
      button:not(:disabled) {
          cursor: pointer;
      }
      [type="button"]::-moz-focus-inner,
      button::-moz-focus-inner {
          padding: 0;
          border-style: none;
      }
      ::-webkit-file-upload-button {
          font: inherit;
          -webkit-appearance: button;
      }
      .container {
          width: 100%;
          padding-right: 15px;
          padding-left: 15px;
          margin-right: auto;
          margin-left: auto;
      }
      @media (min-width: 576px) {
          .container {
              max-width: 540px;
          }
      }
      @media (min-width: 768px) {
          .container {
              max-width: 720px;
          }
      }
      @media (min-width: 992px) {
          .container {
              max-width: 960px;
          }
      }
      @media (min-width: 1200px) {
          .container {
              max-width: 1140px;
          }
      }
      .row {
          display: -ms-flexbox;
          display: flex;
          -ms-flex-wrap: wrap;
          flex-wrap: wrap;
          margin-right: -15px;
          margin-left: -15px;
      }
      .col-12,
      .col-6,
      .col-lg-3,
      .col-lg-4,
      .col-lg-6,
      .col-xl-8 {
          position: relative;
          width: 100%;
          padding-right: 15px;
          padding-left: 15px;
      }
      .col-6 {
          -ms-flex: 0 0 50%;
          flex: 0 0 50%;
          max-width: 50%;
      }
      .col-12 {
          -ms-flex: 0 0 100%;
          flex: 0 0 100%;
          max-width: 100%;
      }
      @media (min-width: 992px) {
          .col-lg-3 {
              -ms-flex: 0 0 25%;
              flex: 0 0 25%;
              max-width: 25%;
          }
          .col-lg-4 {
              -ms-flex: 0 0 33.333333%;
              flex: 0 0 33.333333%;
              max-width: 33.333333%;
          }
          .col-lg-6 {
              -ms-flex: 0 0 50%;
              flex: 0 0 50%;
              max-width: 50%;
          }
      }
      @media (min-width: 1200px) {
          .col-xl-8 {
              -ms-flex: 0 0 66.666667%;
              flex: 0 0 66.666667%;
              max-width: 66.666667%;
          }
          .offset-xl-2 {
              margin-left: 16.666667%;
          }
      }
      .table {
          width: 100%;
          margin-bottom: 1rem;
          color: #212529;
      }
      .table td {
          padding: 0.75rem;
          vertical-align: top;
          border-top: 1px solid #dee2e6;
      }
      .custom-control-input.is-valid:focus:not(:checked) ~ .custom-control-label::before,
      .was-validated .custom-control-input:valid:focus:not(:checked) ~ .custom-control-label::before {
          border-color: #28a745;
      }
      .custom-control-input.is-invalid:focus:not(:checked) ~ .custom-control-label::before,
      .was-validated .custom-control-input:invalid:focus:not(:checked) ~ .custom-control-label::before {
          border-color: #dc3545;
      }
      .btn {
          display: inline-block;
          font-weight: 400;
          color: #212529;
          text-align: center;
          vertical-align: middle;
          -webkit-user-select: none;
          -moz-user-select: none;
          -ms-user-select: none;
          user-select: none;
          background-color: transparent;
          border: 1px solid transparent;
          padding: 0.375rem 0.75rem;
          font-size: 1rem;
          line-height: 1.5;
          border-radius: 0.25rem;
          transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
      }
      @media (prefers-reduced-motion: reduce) {
          .btn {
              transition: none;
          }
      }
      .btn:hover {
          color: #212529;
          text-decoration: none;
      }
      .btn:focus {
          outline: 0;
          box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
      }
      .btn:disabled {
          opacity: 0.65;
      }
      .btn-primary:not(:disabled):not(.disabled).active,
      .btn-primary:not(:disabled):not(.disabled):active {
          color: #fff;
          background-color: #0062cc;
          border-color: #005cbf;
      }
      .btn-primary:not(:disabled):not(.disabled).active:focus,
      .btn-primary:not(:disabled):not(.disabled):active:focus {
          box-shadow: 0 0 0 0.2rem rgba(38, 143, 255, 0.5);
      }
      .btn-secondary:not(:disabled):not(.disabled).active,
      .btn-secondary:not(:disabled):not(.disabled):active {
          color: #fff;
          background-color: #545b62;
          border-color: #4e555b;
      }
      .btn-secondary:not(:disabled):not(.disabled).active:focus,
      .btn-secondary:not(:disabled):not(.disabled):active:focus {
          box-shadow: 0 0 0 0.2rem rgba(130, 138, 145, 0.5);
      }
      .btn-success:not(:disabled):not(.disabled).active,
      .btn-success:not(:disabled):not(.disabled):active {
          color: #fff;
          background-color: #1e7e34;
          border-color: #1c7430;
      }
      .btn-success:not(:disabled):not(.disabled).active:focus,
      .btn-success:not(:disabled):not(.disabled):active:focus {
          box-shadow: 0 0 0 0.2rem rgba(72, 180, 97, 0.5);
      }
      .btn-info {
          color: #fff;
          background-color: #17a2b8;
          border-color: #17a2b8;
      }
      .btn-info:hover {
          color: #fff;
          background-color: #138496;
          border-color: #117a8b;
      }
      .btn-info:focus {
          box-shadow: 0 0 0 0.2rem rgba(58, 176, 195, 0.5);
      }
      .btn-info:disabled {
          color: #fff;
          background-color: #17a2b8;
          border-color: #17a2b8;
      }
      .btn-info:not(:disabled):not(.disabled).active,
      .btn-info:not(:disabled):not(.disabled):active {
          color: #fff;
          background-color: #117a8b;
          border-color: #10707f;
      }
      .btn-info:not(:disabled):not(.disabled).active:focus,
      .btn-info:not(:disabled):not(.disabled):active:focus {
          box-shadow: 0 0 0 0.2rem rgba(58, 176, 195, 0.5);
      }
      .btn-warning:not(:disabled):not(.disabled).active,
      .btn-warning:not(:disabled):not(.disabled):active {
          color: #212529;
          background-color: #d39e00;
          border-color: #c69500;
      }
      .btn-warning:not(:disabled):not(.disabled).active:focus,
      .btn-warning:not(:disabled):not(.disabled):active:focus {
          box-shadow: 0 0 0 0.2rem rgba(222, 170, 12, 0.5);
      }
      .btn-danger:not(:disabled):not(.disabled).active,
      .btn-danger:not(:disabled):not(.disabled):active {
          color: #fff;
          background-color: #bd2130;
          border-color: #b21f2d;
      }
      .btn-danger:not(:disabled):not(.disabled).active:focus,
      .btn-danger:not(:disabled):not(.disabled):active:focus {
          box-shadow: 0 0 0 0.2rem rgba(225, 83, 97, 0.5);
      }
      .btn-light:not(:disabled):not(.disabled).active,
      .btn-light:not(:disabled):not(.disabled):active {
          color: #212529;
          background-color: #dae0e5;
          border-color: #d3d9df;
      }
      .btn-light:not(:disabled):not(.disabled).active:focus,
      .btn-light:not(:disabled):not(.disabled):active:focus {
          box-shadow: 0 0 0 0.2rem rgba(216, 217, 219, 0.5);
      }
      .btn-dark:not(:disabled):not(.disabled).active,
      .btn-dark:not(:disabled):not(.disabled):active {
          color: #fff;
          background-color: #1d2124;
          border-color: #171a1d;
      }
      .btn-dark:not(:disabled):not(.disabled).active:focus,
      .btn-dark:not(:disabled):not(.disabled):active:focus {
          box-shadow: 0 0 0 0.2rem rgba(82, 88, 93, 0.5);
      }
      .btn-outline-primary:not(:disabled):not(.disabled).active,
      .btn-outline-primary:not(:disabled):not(.disabled):active {
          color: #fff;
          background-color: #007bff;
          border-color: #007bff;
      }
      .btn-outline-primary:not(:disabled):not(.disabled).active:focus,
      .btn-outline-primary:not(:disabled):not(.disabled):active:focus {
          box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.5);
      }
      .btn-outline-secondary:not(:disabled):not(.disabled).active,
      .btn-outline-secondary:not(:disabled):not(.disabled):active {
          color: #fff;
          background-color: #6c757d;
          border-color: #6c757d;
      }
      .btn-outline-secondary:not(:disabled):not(.disabled).active:focus,
      .btn-outline-secondary:not(:disabled):not(.disabled):active:focus {
          box-shadow: 0 0 0 0.2rem rgba(108, 117, 125, 0.5);
      }
      .btn-outline-success:not(:disabled):not(.disabled).active,
      .btn-outline-success:not(:disabled):not(.disabled):active {
          color: #fff;
          background-color: #28a745;
          border-color: #28a745;
      }
      .btn-outline-success:not(:disabled):not(.disabled).active:focus,
      .btn-outline-success:not(:disabled):not(.disabled):active:focus {
          box-shadow: 0 0 0 0.2rem rgba(40, 167, 69, 0.5);
      }
      .btn-outline-info:not(:disabled):not(.disabled).active,
      .btn-outline-info:not(:disabled):not(.disabled):active {
          color: #fff;
          background-color: #17a2b8;
          border-color: #17a2b8;
      }
      .btn-outline-info:not(:disabled):not(.disabled).active:focus,
      .btn-outline-info:not(:disabled):not(.disabled):active:focus {
          box-shadow: 0 0 0 0.2rem rgba(23, 162, 184, 0.5);
      }
      .btn-outline-warning:not(:disabled):not(.disabled).active,
      .btn-outline-warning:not(:disabled):not(.disabled):active {
          color: #212529;
          background-color: #ffc107;
          border-color: #ffc107;
      }
      .btn-outline-warning:not(:disabled):not(.disabled).active:focus,
      .btn-outline-warning:not(:disabled):not(.disabled):active:focus {
          box-shadow: 0 0 0 0.2rem rgba(255, 193, 7, 0.5);
      }
      .btn-outline-danger:not(:disabled):not(.disabled).active,
      .btn-outline-danger:not(:disabled):not(.disabled):active {
          color: #fff;
          background-color: #dc3545;
          border-color: #dc3545;
      }
      .btn-outline-danger:not(:disabled):not(.disabled).active:focus,
      .btn-outline-danger:not(:disabled):not(.disabled):active:focus {
          box-shadow: 0 0 0 0.2rem rgba(220, 53, 69, 0.5);
      }
      .btn-outline-light:not(:disabled):not(.disabled).active,
      .btn-outline-light:not(:disabled):not(.disabled):active {
          color: #212529;
          background-color: #f8f9fa;
          border-color: #f8f9fa;
      }
      .btn-outline-light:not(:disabled):not(.disabled).active:focus,
      .btn-outline-light:not(:disabled):not(.disabled):active:focus {
          box-shadow: 0 0 0 0.2rem rgba(248, 249, 250, 0.5);
      }
      .btn-outline-dark:not(:disabled):not(.disabled).active,
      .btn-outline-dark:not(:disabled):not(.disabled):active {
          color: #fff;
          background-color: #343a40;
          border-color: #343a40;
      }
      .btn-outline-dark:not(:disabled):not(.disabled).active:focus,
      .btn-outline-dark:not(:disabled):not(.disabled):active:focus {
          box-shadow: 0 0 0 0.2rem rgba(52, 58, 64, 0.5);
      }
      .btn-lg {
          padding: 0.5rem 1rem;
          font-size: 1.25rem;
          line-height: 1.5;
          border-radius: 0.3rem;
      }
      .collapse:not(.show) {
          display: none;
      }
      .custom-control-input:focus:not(:checked) ~ .custom-control-label::before {
          border-color: #80bdff;
      }
      .custom-control-input:not(:disabled):active ~ .custom-control-label::before {
          color: #fff;
          background-color: #b3d7ff;
          border-color: #b3d7ff;
      }
      .nav-link {
          display: block;
          padding: 0.5rem 1rem;
      }
      .nav-link:focus,
      .nav-link:hover {
          text-decoration: none;
      }
      .navbar {
          position: relative;
          display: -ms-flexbox;
          display: flex;
          -ms-flex-wrap: wrap;
          flex-wrap: wrap;
          -ms-flex-align: center;
          align-items: center;
          -ms-flex-pack: justify;
          justify-content: space-between;
          padding: 0.5rem 1rem;
      }
      .navbar-brand {
          display: inline-block;
          padding-top: 0.3125rem;
          padding-bottom: 0.3125rem;
          margin-right: 1rem;
          font-size: 1.25rem;
          line-height: inherit;
          white-space: nowrap;
      }
      .navbar-brand:focus,
      .navbar-brand:hover {
          text-decoration: none;
      }
      .navbar-nav {
          display: -ms-flexbox;
          display: flex;
          -ms-flex-direction: column;
          flex-direction: column;
          padding-left: 0;
          margin-bottom: 0;
          list-style: none;
      }
      .navbar-nav .nav-link {
          padding-right: 0;
          padding-left: 0;
      }
      .navbar-collapse {
          -ms-flex-preferred-size: 100%;
          flex-basis: 100%;
          -ms-flex-positive: 1;
          flex-grow: 1;
          -ms-flex-align: center;
          align-items: center;
      }
      .navbar-toggler {
          padding: 0.25rem 0.75rem;
          font-size: 1.25rem;
          line-height: 1;
          background-color: transparent;
          border: 1px solid transparent;
          border-radius: 0.25rem;
      }
      .navbar-toggler:focus,
      .navbar-toggler:hover {
          text-decoration: none;
      }
      .navbar-toggler-icon {
          display: inline-block;
          width: 1.5em;
          height: 1.5em;
          vertical-align: middle;
          content: "";
          background: no-repeat center center;
          background-size: 100% 100%;
      }
      @media (min-width: 992px) {
          .navbar-expand-lg {
              -ms-flex-flow: row nowrap;
              flex-flow: row nowrap;
              -ms-flex-pack: start;
              justify-content: flex-start;
          }
          .navbar-expand-lg .navbar-nav {
              -ms-flex-direction: row;
              flex-direction: row;
          }
          .navbar-expand-lg .navbar-nav .nav-link {
              padding-right: 0.5rem;
              padding-left: 0.5rem;
          }
          .navbar-expand-lg .navbar-collapse {
              display: -ms-flexbox !important;
              display: flex !important;
              -ms-flex-preferred-size: auto;
              flex-basis: auto;
          }
          .navbar-expand-lg .navbar-toggler {
              display: none;
          }
      }
      .navbar-dark .navbar-brand {
          color: #fff;
      }
      .navbar-dark .navbar-brand:focus,
      .navbar-dark .navbar-brand:hover {
          color: #fff;
      }
      .navbar-dark .navbar-nav .nav-link {
          color: rgba(255, 255, 255, 0.5);
      }
      .navbar-dark .navbar-nav .nav-link:focus,
      .navbar-dark .navbar-nav .nav-link:hover {
          color: rgba(255, 255, 255, 0.75);
      }
      .navbar-dark .navbar-nav .active > .nav-link {
          color: #fff;
      }
      .navbar-dark .navbar-toggler {
          color: rgba(255, 255, 255, 0.5);
          border-color: rgba(255, 255, 255, 0.1);
      }
      .navbar-dark .navbar-toggler-icon {
          background-image: url("data:image/svg+xml,%3csvg viewBox='0 0 30 30' xmlns='http://www.w3.org/2000/svg'%3e%3cpath stroke='rgba(255, 255, 255, 0.5)' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 7h22M4 15h22M4 23h22'/%3e%3c/svg%3e");
      }
      .close:not(:disabled):not(.disabled):focus,
      .close:not(:disabled):not(.disabled):hover {
          opacity: 0.75;
      }
      .bg-dark {
          background-color: #343a40 !important;
      }
      .d-none {
          display: none !important;
      }
      .d-flex {
          display: -ms-flexbox !important;
          display: flex !important;
      }
      .flex-column {
          -ms-flex-direction: column !important;
          flex-direction: column !important;
      }
      .flex-wrap {
          -ms-flex-wrap: wrap !important;
          flex-wrap: wrap !important;
      }
      .justify-content-center {
          -ms-flex-pack: center !important;
          justify-content: center !important;
      }
      .justify-content-between {
          -ms-flex-pack: justify !important;
          justify-content: space-between !important;
      }
      .align-items-stretch {
          -ms-flex-align: stretch !important;
          align-items: stretch !important;
      }
      .align-self-start {
          -ms-flex-item-align: start !important;
          align-self: flex-start !important;
      }
      .align-self-end {
          -ms-flex-item-align: end !important;
          align-self: flex-end !important;
      }
      .align-self-center {
          -ms-flex-item-align: center !important;
          align-self: center !important;
      }
      @supports ((position: -webkit-sticky) or (position: sticky)) {
      }
      .w-50 {
          width: 50% !important;
      }
      .w-100 {
          width: 100% !important;
      }
      .m-2 {
          margin: 0.5rem !important;
      }
      .m-auto {
          margin: auto !important;
      }
      .mr-auto {
          margin-right: auto !important;
      }
      @media print {
          *,
          ::after,
          ::before {
              text-shadow: none !important;
              box-shadow: none !important;
          }
          a:not(.btn) {
              text-decoration: underline;
          }
          img,
          tr {
              page-break-inside: avoid;
          }
          @page {
              size: a3;
          }
          body {
              min-width: 992px !important;
          }
          .container {
              min-width: 992px !important;
          }
          .navbar {
              display: none;
          }
          .table {
              border-collapse: collapse !important;
          }
          .table td {
              background-color: #fff !important;
          }
      }
      @media (min-width: 1280px) {
          .container {
              max-width: 1260px;
          }
      }
      #contentX {
          background-color: snow;
      }
      #cubes-wrapper {
          margin-top: 2rem;
          cursor: pointer;
          direction: ltr;
      }
      .cube {
          position: absolute;
          transform-origin: 50px 50px;
          transform-style: preserve-3d;
      }
      .cube-wrapper {
          width: 100px;
          height: 100px;
          margin: 25px auto;
      }
      .beam,
      .face,
      .loading {
          position: absolute;
          width: 100px;
          height: 100px;
          display: inline-block;
          background-color: #fff;
          border: 2px solid #d3d3d3;
          background: #fffaf0;
          text-align: center;
	          background: radial-gradient(circle,#828282 0,#32395b 50%);
      }
      .beam {
          width: 100px;
          height: 100px;
          border: none;
          border-radius: 0;
      }
      .face-1 {
          transform: translateZ(50px);
      }
      .face-2 {
          transform: rotateY(90deg) translateZ(50px);
      }
      .face-3 {
          transform: rotateX(90deg) translateZ(50px);
      }
      .face-4 {
          transform: rotateX(-90deg) translateZ(50px);
      }
      .face-5 {
          transform: rotateY(-90deg) translateZ(50px);
      }
      .face-6 {
          transform: rotateX(-180deg) translateZ(50px);
      }
      .beam-1 {
          transform: rotateX(-180deg) translateZ(0);
      }
      .beam-2 {
          transform: rotateX(90deg) translateZ(0);
      }
      .beam-3 {
          transform: rotateY(90deg) translateZ(0);
      }
      .loading {
          display: none;
      }
      .no-transform .loading {
          display: block;
          background-repeat: no-repeat;
          background-position: center;
          z-index: 300;
      }
      .dice-loaded .loading {
          display: none !important;
      }
      .no-transform .beam {
          display: none !important;
      }
      .no-transform .face {
          transform: none !important;
      }
      .no-transform .face img {
          position: absolute;
      }
      .no-transform .face-1 img {
          top: 36px;
          left: 36px;
      }
      .no-transform .face-2 img:nth-child(1) {
          top: 10px;
          left: 10px;
      }
      .no-transform .face-2 img:nth-child(2) {
          bottom: 10px;
          right: 10px;
      }
      .no-transform .face-3 img:nth-child(1) {
          top: 10px;
          left: 10px;
      }
      .no-transform .face-3 img:nth-child(2) {
          top: 36px;
          left: 36px;
      }
      .no-transform .face-3 img:nth-child(3) {
          bottom: 10px;
          right: 10px;
      }
      .no-transform .face-4 img:nth-child(1) {
          top: 10px;
          left: 10px;
      }
      .no-transform .face-4 img:nth-child(2) {
          top: 10px;
          right: 10px;
      }
      .no-transform .face-4 img:nth-child(3) {
          bottom: 10px;
          left: 10px;
      }
      .no-transform .face-4 img:nth-child(4) {
          bottom: 10px;
          right: 10px;
      }
      .no-transform .face-5 img:nth-child(1) {
          top: 10px;
          left: 10px;
      }
      .no-transform .face-5 img:nth-child(2) {
          top: 10px;
          right: 10px;
      }
      .no-transform .face-5 img:nth-child(3) {
          bottom: 10px;
          left: 10px;
      }
      .no-transform .face-5 img:nth-child(4) {
          bottom: 10px;
          right: 10px;
      }
      .no-transform .face-5 img:nth-child(5) {
          top: 36px;
          left: 36px;
      }
      .no-transform .face-6 img:nth-child(1) {
          top: 5px;
          left: 8px;
      }
      .no-transform .face-6 img:nth-child(2) {
          top: 5px;
          right: 8px;
      }
      .no-transform .face-6 img:nth-child(3) {
          top: 36px;
          left: 8px;
      }
      .no-transform .face-6 img:nth-child(4) {
          top: 36px;
          right: 8px;
      }
      .no-transform .face-6 img:nth-child(5) {
          bottom: 5px;
          left: 8px;
      }
      .no-transform .face-6 img:nth-child(6) {
          bottom: 5px;
          right: 8px;
      }
      .dot {
          background-color: #c53232;
          width: 20px;
          height: 20px;
          border-radius: 10px;
          box-shadow: 0 0 2px #000;
      }
      #input-wrapper {
          margin-top: 0.5em;
          text-align: center;
      }
      #roll {
          margin-top: 1rem;
      }
      #roll:disabled {
          color: #d3d3d3;
          background-color: #fff;
          border-color: gray;
      }
      #roll i {
          font-style: normal;
          transform: rotate(90deg);
          font-weight: 700;
          font-family: arial;
          display: inline-block;
      }
      #num-wrapper {
          line-height: 48px;
          height: 48px;
      }
      #num {
          font-size: 24px;
          text-align: center;
          min-width: 48px;
      }
      #num option {
          text-align: center;
      }
      .footer {
          margin-top: 1rem;
          text-align: center;
      }
      #desc {
          margin-top: 2rem;
      }
      h4 {
          margin-top: 2rem;
      }
      #symbols {
          margin-top: 2rem;
      }
      #symbols tr td {
          vertical-align: middle;
      }
      #symbols tr td:last-child {
          font-size: 2rem;
          line-height: 2rem;
      }

      .contain {
        display: flex;
          width: 100%;
          height: 100%;
          justify-content: center;
          align-items: center;
	          background: radial-gradient(circle,#4b9677 0,#18543b 50%);
      }
	.contain .cube {
         z-index: 1111;
	}
	.titlet-top {
	  position: absolute;
	  top: 0;
	  color: white;
	}
	.logo {
	  position: absolute;
	  bottom: 40px;
	}
	.logo img {
	  width: 100px;
	}
      </style>
  </head>
  <body>
    <div class="contain">
    <h2 class="titlet-top">Drink or Win</h2>
    <div class="cube" style="transform: rotateX(-715deg) rotateY(2155deg) rotateZ(0deg);">
        <div class="face face-1 d-flex justify-content-center">
            <span class="dot dot-1 align-self-center"></span>
        </div>
        <div class="face face-2 d-flex justify-content-between">
            <span class="dot dot-1 align-self-start m-2"></span>
            <span class="dot dot-2 align-self-end m-2"></span>
        </div>
        <div class="face face-3 d-flex justify-content-between">
            <span class="dot align-self-start m-2"></span>
            <span class="dot align-self-center"></span>
            <span class="dot align-self-end m-2"></span>
        </div>
        <div class="face face-4 d-flex flex-wrap justify-content-between">
            <div class="w-100 align-self-start d-flex justify-content-between">
            <span class="dot m-2"></span>
            <span class="dot m-2"></span>
            </div>
            <div class="w-100 align-self-end d-flex justify-content-between">
            <span class="dot m-2"></span>
            <span class="dot m-2"></span>
            </div>
        </div>
        <div class="face face-5">
            <div class="w-100 align-self-start d-flex justify-content-between" style="height: 33%;">
            <span class="dot dot-1 m-2"></span>
            <span class="dot dot-2 m-2"></span>
            </div>
            <div class="w-100 align-self-center d-flex justify-content-center" style="height: 34%;">
            <span class="dot"></span>
            </div>
            <div class="w-100 align-self-end d-flex justify-content-between" style="height: 33%;">
            <span class="dot m-2"></span>
            <span class="dot m-2"></span>
            </div>
        </div>
        <div class="face face-6 d-flex align-items-stretch">
            <div class="w-50 d-flex flex-column">
                <span class="dot align-self-start m-auto"></span>
                <span class="dot align-self-center m-auto"></span>
                <span class="dot align-self-bottom m-auto"></span>
            </div>
            <div class="w-50 d-flex flex-column">
                <span class="dot align-self-start m-auto"></span>
                <span class="dot align-self-center m-auto"></span>
                <span class="dot align-self-bottom m-auto"></span>
            </div>
        </div>
        </div>
	<div class="logo">
      	     <img src="https://lh3.googleusercontent.com/proxy/sUJtIZ0U9LUK_A1QqHI1oxgx6h_GlJ_DodqMgAdujNza_lonnW172tGxjGYYQet0fUkGSCmmuBK21PHbBTU"/>
    	</div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script>

$(document).ready(function() {
		console.log($('body').width(), $('.face').width());
    var zoom = $('body').height() / $('.face').height();
    if ($('body').width() < $('body').height()) {
        zoom = $('body').width() / $('.face').width();
    }
    zoom = zoom - 4;
	console.log(zoom);
    $('.cube').css('zoom', zoom);
    $('.cube').css('margin-left', -($('.face').width())/2  + 'px');
    $('.cube').css('margin-top', -($('.face').height())/2  + 'px');

    function t(t) {
    return '';
        return unescape(decodeURIComponent(t.split("").reverse().join("")));
    }
    var o = [1, 2, 3],
        a = 0;num=1;
    for (var n in o[0]) a += o[0][n].charCodeAt(0);
    for (var n in o[1]) a += o[1][n].charCodeAt(0);
    $(".cube,#roll").on("click", function () {
        Math.floor(6 * Math.random());
        u();
    });
    var r = 10;
    function c() {
        return 2 * Math.round(Math.random()) - 1;
    }
    function s(t, o) {
        return 1070 !== a && (o = 1), void 0 === o && (o = t), Math.floor(Math.random() * (o - t + 1)) + t;
    }
    function e(t, o) {
        var a = t.data("R") || [0, 0, 0],
            n = d[o];
        a = [a[0] + 360 * s(1, 2) * c(), a[1] + 360 * s(4, 6) * c(), a[2]];
        var r = (n[0] + a[0]) + 360*12*num,
            e = (n[1] + a[1]) + 360*12*num,
            i = (n[2] + a[2]) + 360*12*num;
        t.css("transition", i), t.css("transform", "rotateX(" + r + "deg) rotateY(" + e + "deg) rotateZ(" + i + "deg)"), t.data("R", a);
    }
    var i = "transform " + 10 + "s",
        d = [!1, [5, -5, 0], [5, -95, 0], [5, 0, -5], [95, 0, 5], [5, 85, 0], [5, -185, 0]],
        l = [],
        u = function () {
        num+=5;
        console.log('play');
            $("#roll").attr("disabled") ||
                ($("#roll").attr("disabled", !0),
                (l = []),
                setTimeout(function () {
                    $("#roll").attr("disabled", !1);
                }, 1e3 * r),
                    $(".cube").each(function () {
                        var t = Math.random(),
                            o = Math.floor(6 * t) + 1;
                        l.push(o), e($(this), o);
                    }));
        };
        $(".cube").css("transition", i);
});

    </script>
  </body>
</html>
